
                   ______________
                    |            |
                    |            |
                    |            O
                    |        >---|---<
                    |            |
                    |           / \
                    |         _/   \_
                ____|____
        ------------------------ 


                   ______________
                    |            |
                    |            |
                    |            O
                    |        >---|---<
                    |            |
                    |           
                    |         
                ____|____
        ------------------------ 


                   ______________
                    |            |
                    |            |
                    |            O
                    |        >---|
                    |            |
                    |         
                    |         
                ____|____
        ------------------------ 

                   ______________
                    |            |
                    |            |
                    |            O
                    |            |
                    |            |
                    |         
                    |         
                ____|____
        ------------------------ 

                   ______________
                    |            |
                    |            |
                    |            O
                    |            
                    |            
                    |         
                    |         
                ____|____
        ------------------------ 

                   ______________
                    |            |
                    |            |
                    |            
                    |            
                    |            
                    |         
                    |         
                ____|____
        ------------------------

                 _______ _
                (_______| |
                 _      | | _   ____
                | |     | || \ / _  )
                | |_____| | | ( (/ /
                 \______|_| |_|\____)

       _     _                   ______
      | |   | |                 |  ___ \
      | |__ | | ____ ____   ____| | _ | | ____ ____
      |  __)| |/ _  |  _ \ / _  | || || |/ _  |  _ \
      | |   | ( ( | | | | ( ( | | || || ( ( | | | | |
      |_|   |_|\_||_|_| |_|\_|| |_||_||_|\_||_|_| |_|
                          (_____|
                ______
               / _____)
              | /  ___  ____ ____   ____
              | | (___)/ _  |    \ / _  )
              | \____/( ( | | | | ( (/ /
               \_____/ \_||_|_|_|_|\____)

